\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ert06}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {8}{9}\selectfont  Data Set Dimensions }}{1}{table.1}}
\newlabel{tab0}{{I}{1}{\color {CadetBlue4!80!black} \sffamily \fontsize {8}{9}\selectfont Data Set Dimensions}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {8}{9}\selectfont  Plate A shows a representative ROC curve obtained during training with random test-train split (30/70 split). Plate B shows the variation of the median performance against the number of such models obtained, which reflects the number of distinct test sets that can be generated. Plate C and D illustrate a single test, with two estimators, each being a decision tree of depth 3, implying that the maximum number of items presented: $6$.  }}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{\color {CadetBlue4!80!black} \sffamily \fontsize {8}{9}\selectfont Plate A shows a representative ROC curve obtained during training with random test-train split (30/70 split). Plate B shows the variation of the median performance against the number of such models obtained, which reflects the number of distinct test sets that can be generated. Plate C and D illustrate a single test, with two estimators, each being a decision tree of depth 3, implying that the maximum number of items presented: $6$}{figure.1}{}}
\bibstyle{siam}
\bibdata{ptsd}
\bibcite{ert06}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {8}{9}\selectfont  Inferred Model Performance Characteristics }}{2}{table.2}}
\newlabel{tab1}{{II}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {8}{9}\selectfont Inferred Model Performance Characteristics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \color  {CadetBlue4!80!black} \sffamily  \fontsize  {8}{9}\selectfont  Example Console Runs (After 6 responses, class probabilities are returned.) }}{2}{table.3}}
\newlabel{tab2}{{III}{2}{\color {CadetBlue4!80!black} \sffamily \fontsize {8}{9}\selectfont Example Console Runs (After 6 responses, class probabilities are returned.)}{table.3}{}}
