\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{owens2020screening}
\citation{zhao2020alzheimer}
\citation{owens2020screening}
\citation{zhao2020alzheimer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Descriptive statistics of database.} Panel a,b shows where our patients originate from. Panel c illustrates the distribution of patient diagnostic ages, showing that risk starts increasing from around 60 years, which match with known ADRD onset age charcateristics\nobreakspace  {}\cite  {owens2020screening}. Also, panel b illustrates that the empirical risk per patient is higher for males in the Truven dataset, although there are more females with ADRD in total (See Table\nobreakspace  {}\ref  {tabn}), and more female patients in general in the database in the relevant age groups. The age-stratified prevalences in the Truven dataset match well with prevalence numbers reported for the US in 2020\nobreakspace  {}\cite  {zhao2020alzheimer}.  \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdesc}{{1}{1}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Descriptive statistics of database.} Panel a,b shows where our patients originate from. Panel c illustrates the distribution of patient diagnostic ages, showing that risk starts increasing from around 60 years, which match with known ADRD onset age charcateristics~\cite {owens2020screening}. Also, panel b illustrates that the empirical risk per patient is higher for males in the Truven dataset, although there are more females with ADRD in total (See Table~\ref {tabn}), and more female patients in general in the database in the relevant age groups. The age-stratified prevalences in the Truven dataset match well with prevalence numbers reported for the US in 2020~\cite {zhao2020alzheimer}.  \relax }{figure.caption.1}{}}
